.query-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1px));
    gap: 1rem;
    padding: 1rem;
}

.product-image {
    height: 185px;
    width: 185px;   
    border-radius: 5%;
}

.product-image:hover {
  -webkit-filter: brightness(90%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

td, th {
    white-space: pre-wrap;
}

a, u {
    text-decoration: none;
    color: black;
}

